Dump Date Routes using resources from https://github.com/n0k0m3/DateALiveData

## Usage

Use `traverse.lua` to get the most optimized route  
Use `dump_all_route.lua` to dump all routes  

Edit config  

Run lua  